---
- name: "[IPv4] Make local firewall stateful"
  vyos_config:
    lines:
      - "set firewall name WAN-LOCAL rule 10 action accept"
      - "set firewall name WAN-LOCAL rule 10 state established enable"
      - "set firewall name WAN-LOCAL rule 10 state related enable"

- name: "[IPv6] Make local firewall stateful"
  vyos_config:
    lines:
      - "set firewall ipv6-name WAN-LOCAL rule 10 action accept"
      - "set firewall ipv6-name WAN-LOCAL rule 10 state established enable"
      - "set firewall ipv6-name WAN-LOCAL rule 10 state related enable"


