---
# Creates a minimal firewall configuration in which only SSH is allowed.

# Unfortunately, a split is not possible, because a commit is performed after
# each set of the configuration.

- name: "Delete firewall"
  vyos_config:
    lines:
      # Delete old firewall
      - "delete firewall"

- name: "Create maintenace firewall, enable maintenace firewall."
  vyos_config:
    lines:
      # Incoming Firewall
      ## IPv4
      - "set firewall name MAINTENANCE-LOCAL default-action reject"
      - "set firewall name MAINTENANCE-LOCAL rule 10 action accept"
      - "set firewall name MAINTENANCE-LOCAL rule 10 destination port 22"
      - "set firewall name MAINTENANCE-LOCAL rule 10 protocol tcp"
      ## IPv6
      - "set firewall ipv6-name MAINTENANCE-LOCAL default-action reject"
      - "set firewall ipv6-name MAINTENANCE-LOCAL rule 10 action accept"
      - "set firewall ipv6-name MAINTENANCE-LOCAL rule 10 destination port 22"
      - "set firewall ipv6-name MAINTENANCE-LOCAL rule 10 protocol tcp"

      # Outgoing Firewall
      ## IPv4
      - "set firewall name MAINTENANCE-WAN default-action accept"
      ## IPv6
      - "set firewall ipv6-name MAINTENANCE-WAN default-action accept"

      # Enable Firewall
      ## LOCAL
      - "set firewall zone LOCAL local-zone"
      - "set firewall zone LOCAL from WAN firewall name MAINTENANCE-LOCAL"
      - "set firewall zone LOCAL from WAN firewall ipv6-name MAINTENANCE-LOCAL"
      - "set firewall zone LOCAL default-action drop"
      ## WAN
      - "set firewall zone WAN interface {{ system.cn_interface }}"
      - "set firewall zone WAN from LOCAL firewall name MAINTENANCE-WAN"
      - "set firewall zone WAN from LOCAL firewall ipv6-name MAINTENANCE-WAN"
      - "set firewall zone WAN default-action drop"
