---
- name: Setup BGP
  vyos_config:
    lines:
      - "set service dns forwarding domain dn42 server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 20.172.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 21.172.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 22.172.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 23.172.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 10.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain d.f.ip6.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain hack server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 31.172.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 100.10.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 101.10.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 102.10.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain 103.10.in-addr.arpa server fd04:234e:fc31::5353"
      - "set service dns forwarding domain neo server fd10:127:fc31::5353"
      - "set service dns forwarding domain 127.10.in-addr.arpa server fd10:127:fc31::5353"
      - "set service dns forwarding domain 7.2.1.0.0.1.d.f.ip6.arpa server fd10:127:fc31::5353"
      - "set service dns forwarding domain crxn server fd92:58b6:2b2::5353"

      - "set service dns forwarding domain dn42 addnta"
      - "set service dns forwarding domain 20.172.in-addr.arpa addnta"
      - "set service dns forwarding domain 21.172.in-addr.arpa addnta"
      - "set service dns forwarding domain 22.172.in-addr.arpa addnta"
      - "set service dns forwarding domain 23.172.in-addr.arpa addnta"
      - "set service dns forwarding domain 10.in-addr.arpa addnta"
      - "set service dns forwarding domain d.f.ip6.arpa addnta"
      - "set service dns forwarding domain hack addnta"
      - "set service dns forwarding domain 31.172.in-addr.arpa addnta"
      - "set service dns forwarding domain 100.10.in-addr.arpa addnta"
      - "set service dns forwarding domain 101.10.in-addr.arpa addnta"
      - "set service dns forwarding domain 102.10.in-addr.arpa addnta"
      - "set service dns forwarding domain 103.10.in-addr.arpa addnta"
      - "set service dns forwarding domain neo server fd10:127:fc31::5353"
      - "set service dns forwarding domain 127.10.in-addr.arpa server fd10:127:fc31::5353"
      - "set service dns forwarding domain 7.2.1.0.0.1.d.f.ip6.arpa server fd10:127:fc31::5353"
      - "set service dns forwarding domain crxn server fd92:58b6:2b2::5353"
